#
--Build Image
--push to ECR
--create deployment.yml
--kubectl apply
--check logs
--connect

--sampleoutput----
ajuser:~/deployments2/kafkaApp1 $ kubectl apply -f deployment.yaml                                                                                        
pod/kafka-app created
service/producer-service created
ajuser:~/deployments2/kafkaApp1 $ kubectl get pods
NAME                             READY   STATUS    RESTARTS   AGE
kafka-app                        1/1     Running   0          9s
kafka-broker0-766479dc64-49rcb   1/1     Running   0          3h33m
zk-0                             1/1     Running   0          3h36m
zk-1                             1/1     Running   0          3h36m
zk-2                             1/1     Running   0          3h35m

kubectl logs -f kafka-app
apiVersion: v1
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
apiVersion: v1
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
#Testing
 :: Spring Boot ::                (v2.5.4)
FROM openjdk:8

#
2021-08-25 13:29:02.225  INFO 1 --- [           main] c.e.k.k.KafkaProducerApplication         : Starting KafkaProducerApplication v0.0.1-SNAPSHOT using Java 1.8.0_302 on kafka-app with PID 1 (/test.jar started by root in /)
2021-08-25 13:29:02.229  INFO 1 --- [           main] c.e.k.k.KafkaProducerApplication         : No active profile set, falling back to default profiles: default
2021-08-25 13:29:04.028  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-08-25 13:29:04.046  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-25 13:29:04.046  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2021-08-25 13:29:04.134  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-25 13:29:04.135  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1812 ms
2021-08-25 13:29:05.203  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-08-25 13:29:05.225  INFO 1 --- [           main] c.e.k.k.KafkaProducerApplication         : Started KafkaProducerApplication in 3.826 seconds (JVM running for 4.495)

ajuser:~/deployments2/kafkaApp1 $ kubectl get pod kafka-app -o wide
NAME        READY   STATUS    RESTARTS   AGE   IP               NODE                                              NOMINATED NODE   READINESS GATES
kafka-app   1/1     Running   0          9m    192.168.92.225   ip-192-168-88-127.eu-central-1.compute.internal   <none>           <none>

ajuser:~/deployments2/kafkaApp1 $ curl http://192.168.92.225:8080/publish/test1
