root@m1:~/kafka-installation5# vi DockerFile
root@m1:~/kafka-installation5# vi start.sh
root@m1:~/kafka-installation5# chmod -R 755 start.sh 
root@m1:~/kafka-installation5# vi start.sh
root@m1:~/kafka-installation5# vi DockerFile

root@m1:~/kafka-installation5# docker build . -t kafka:2.11-2.2.1
Sending build context to Docker daemon  3.072kB
Step 1/5 : FROM openjdk:8
8: Pulling from library/openjdk
627b765e08d1: Pull complete 
c040670e5e55: Pull complete 
073a180f4992: Pull complete 
bf76209566d0: Pull complete 
f10db7ba7580: Pull complete 
5e5dee180760: Pull complete 
c26c02f721c2: Pull complete 
Digest: sha256:4c7bc9c7251af1d96ccfb80207576f3144994c17a3f0df3d4888a7bdb6df9de6
Status: Downloaded newer image for openjdk:8
 ---> f67a59e543c1
Step 2/5 : RUN cd /opt && curl -OL http://archive.apache.org/dist/kafka/2.2.1/kafka_2.11-2.2.1.tgz && tar -zxvf kafka_2.11-2.2.1.tgz && rm kafka_2.11-2.2.1.tgz
 ---> Running in b689cd000d04
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 61.0M  100 61.0M    0     0  2841k      0  0:00:22  0:00:22 --:--:-- 2791k
kafka_2.11-2.2.1/
kafka_2.11-2.2.1/LICENSE
kafka_2.11-2.2.1/NOTICE
kafka_2.11-2.2.1/bin/
kafka_2.11-2.2.1/bin/kafka-verifiable-consumer.sh
kafka_2.11-2.2.1/bin/kafka-consumer-groups.sh
kafka_2.11-2.2.1/bin/kafka-server-start.sh
kafka_2.11-2.2.1/bin/kafka-topics.sh
kafka_2.11-2.2.1/bin/connect-standalone.sh
kafka_2.11-2.2.1/bin/kafka-preferred-replica-election.sh
kafka_2.11-2.2.1/bin/kafka-mirror-maker.sh
kafka_2.11-2.2.1/bin/zookeeper-server-start.sh
kafka_2.11-2.2.1/bin/windows/
kafka_2.11-2.2.1/bin/windows/kafka-delegation-tokens.bat
kafka_2.11-2.2.1/bin/windows/kafka-reassign-partitions.bat
kafka_2.11-2.2.1/bin/windows/kafka-acls.bat
kafka_2.11-2.2.1/bin/windows/kafka-run-class.bat
kafka_2.11-2.2.1/bin/windows/kafka-consumer-perf-test.bat
kafka_2.11-2.2.1/bin/windows/kafka-console-producer.bat
kafka_2.11-2.2.1/bin/windows/kafka-server-stop.bat
kafka_2.11-2.2.1/bin/windows/kafka-mirror-maker.bat
kafka_2.11-2.2.1/bin/windows/kafka-replica-verification.bat
kafka_2.11-2.2.1/bin/windows/kafka-configs.bat
kafka_2.11-2.2.1/bin/windows/kafka-broker-api-versions.bat
kafka_2.11-2.2.1/bin/windows/connect-standalone.bat
kafka_2.11-2.2.1/bin/windows/zookeeper-server-start.bat
kafka_2.11-2.2.1/bin/windows/kafka-producer-perf-test.bat
kafka_2.11-2.2.1/bin/windows/kafka-console-consumer.bat
kafka_2.11-2.2.1/bin/windows/kafka-topics.bat
kafka_2.11-2.2.1/bin/windows/zookeeper-shell.bat
kafka_2.11-2.2.1/bin/windows/kafka-consumer-groups.bat
kafka_2.11-2.2.1/bin/windows/zookeeper-server-stop.bat
kafka_2.11-2.2.1/bin/windows/kafka-server-start.bat
kafka_2.11-2.2.1/bin/windows/kafka-preferred-replica-election.bat
kafka_2.11-2.2.1/bin/windows/kafka-dump-log.bat
kafka_2.11-2.2.1/bin/windows/connect-distributed.bat
kafka_2.11-2.2.1/bin/kafka-reassign-partitions.sh
kafka_2.11-2.2.1/bin/zookeeper-server-stop.sh
kafka_2.11-2.2.1/bin/kafka-log-dirs.sh
kafka_2.11-2.2.1/bin/kafka-server-stop.sh
kafka_2.11-2.2.1/bin/kafka-verifiable-producer.sh
kafka_2.11-2.2.1/bin/connect-distributed.sh
kafka_2.11-2.2.1/bin/kafka-streams-application-reset.sh
kafka_2.11-2.2.1/bin/kafka-broker-api-versions.sh
kafka_2.11-2.2.1/bin/kafka-acls.sh
kafka_2.11-2.2.1/bin/kafka-producer-perf-test.sh
kafka_2.11-2.2.1/bin/kafka-configs.sh
kafka_2.11-2.2.1/bin/zookeeper-shell.sh
kafka_2.11-2.2.1/bin/kafka-delegation-tokens.sh
kafka_2.11-2.2.1/bin/kafka-delete-records.sh
kafka_2.11-2.2.1/bin/kafka-console-consumer.sh
kafka_2.11-2.2.1/bin/kafka-replica-verification.sh
kafka_2.11-2.2.1/bin/kafka-console-producer.sh
kafka_2.11-2.2.1/bin/kafka-consumer-perf-test.sh
kafka_2.11-2.2.1/bin/kafka-run-class.sh
kafka_2.11-2.2.1/bin/trogdor.sh
kafka_2.11-2.2.1/bin/zookeeper-security-migration.sh
kafka_2.11-2.2.1/bin/kafka-dump-log.sh
kafka_2.11-2.2.1/config/
kafka_2.11-2.2.1/config/connect-console-sink.properties
kafka_2.11-2.2.1/config/connect-console-source.properties
kafka_2.11-2.2.1/config/log4j.properties
kafka_2.11-2.2.1/config/connect-file-sink.properties
kafka_2.11-2.2.1/config/server.properties
kafka_2.11-2.2.1/config/consumer.properties
kafka_2.11-2.2.1/config/connect-file-source.properties
kafka_2.11-2.2.1/config/connect-standalone.properties
kafka_2.11-2.2.1/config/tools-log4j.properties
kafka_2.11-2.2.1/config/connect-distributed.properties
kafka_2.11-2.2.1/config/zookeeper.properties
kafka_2.11-2.2.1/config/connect-log4j.properties
kafka_2.11-2.2.1/config/trogdor.conf
kafka_2.11-2.2.1/config/producer.properties
kafka_2.11-2.2.1/libs/
kafka_2.11-2.2.1/libs/kafka-clients-2.2.1.jar
kafka_2.11-2.2.1/libs/jackson-datatype-jdk8-2.9.8.jar
kafka_2.11-2.2.1/libs/jackson-databind-2.9.8.jar
kafka_2.11-2.2.1/libs/jopt-simple-5.0.4.jar
kafka_2.11-2.2.1/libs/metrics-core-2.2.0.jar
kafka_2.11-2.2.1/libs/scala-logging_2.11-3.9.0.jar
kafka_2.11-2.2.1/libs/scala-reflect-2.11.12.jar
kafka_2.11-2.2.1/libs/scala-library-2.11.12.jar
kafka_2.11-2.2.1/libs/zkclient-0.11.jar
kafka_2.11-2.2.1/libs/zookeeper-3.4.13.jar
kafka_2.11-2.2.1/libs/slf4j-api-1.7.25.jar
kafka_2.11-2.2.1/libs/zstd-jni-1.3.8-1.jar
kafka_2.11-2.2.1/libs/lz4-java-1.5.0.jar
kafka_2.11-2.2.1/libs/snappy-java-1.1.7.2.jar
kafka_2.11-2.2.1/libs/jackson-annotations-2.9.8.jar
kafka_2.11-2.2.1/libs/jackson-core-2.9.8.jar
kafka_2.11-2.2.1/libs/audience-annotations-0.5.0.jar
kafka_2.11-2.2.1/libs/kafka_2.11-2.2.1.jar
kafka_2.11-2.2.1/libs/kafka_2.11-2.2.1.jar.asc
kafka_2.11-2.2.1/libs/kafka_2.11-2.2.1-sources.jar.asc
kafka_2.11-2.2.1/libs/kafka_2.11-2.2.1-javadoc.jar.asc
kafka_2.11-2.2.1/libs/kafka_2.11-2.2.1-test.jar.asc
kafka_2.11-2.2.1/libs/kafka_2.11-2.2.1-test-sources.jar.asc
kafka_2.11-2.2.1/libs/kafka_2.11-2.2.1-scaladoc.jar.asc
kafka_2.11-2.2.1/libs/kafka_2.11-2.2.1-sources.jar
kafka_2.11-2.2.1/libs/kafka_2.11-2.2.1-javadoc.jar
kafka_2.11-2.2.1/libs/kafka_2.11-2.2.1-test.jar
kafka_2.11-2.2.1/libs/kafka_2.11-2.2.1-test-sources.jar
kafka_2.11-2.2.1/libs/kafka_2.11-2.2.1-scaladoc.jar
kafka_2.11-2.2.1/site-docs/
kafka_2.11-2.2.1/site-docs/kafka_2.11-2.2.1-site-docs.tgz
kafka_2.11-2.2.1/libs/kafka-tools-2.2.1.jar
kafka_2.11-2.2.1/libs/kafka-log4j-appender-2.2.1.jar
kafka_2.11-2.2.1/libs/argparse4j-0.7.0.jar
kafka_2.11-2.2.1/libs/jackson-jaxrs-json-provider-2.9.8.jar
kafka_2.11-2.2.1/libs/jackson-jaxrs-base-2.9.8.jar
kafka_2.11-2.2.1/libs/jackson-module-jaxb-annotations-2.9.8.jar
kafka_2.11-2.2.1/libs/slf4j-log4j12-1.7.25.jar
kafka_2.11-2.2.1/libs/jersey-container-servlet-2.27.jar
kafka_2.11-2.2.1/libs/jersey-hk2-2.27.jar
kafka_2.11-2.2.1/libs/jaxb-api-2.3.0.jar
kafka_2.11-2.2.1/libs/activation-1.1.1.jar
kafka_2.11-2.2.1/libs/jetty-servlet-9.4.14.v20181114.jar
kafka_2.11-2.2.1/libs/jetty-security-9.4.14.v20181114.jar
kafka_2.11-2.2.1/libs/jetty-server-9.4.14.v20181114.jar
kafka_2.11-2.2.1/libs/jetty-servlets-9.4.14.v20181114.jar
kafka_2.11-2.2.1/libs/jersey-container-servlet-core-2.27.jar
kafka_2.11-2.2.1/libs/jersey-server-2.27.jar
kafka_2.11-2.2.1/libs/jersey-client-2.27.jar
kafka_2.11-2.2.1/libs/jersey-media-jaxb-2.27.jar
kafka_2.11-2.2.1/libs/jersey-common-2.27.jar
kafka_2.11-2.2.1/libs/javax.ws.rs-api-2.1.jar
kafka_2.11-2.2.1/libs/hk2-locator-2.5.0-b42.jar
kafka_2.11-2.2.1/libs/javax.servlet-api-3.1.0.jar
kafka_2.11-2.2.1/libs/jetty-http-9.4.14.v20181114.jar
kafka_2.11-2.2.1/libs/jetty-io-9.4.14.v20181114.jar
kafka_2.11-2.2.1/libs/jetty-continuation-9.4.14.v20181114.jar
kafka_2.11-2.2.1/libs/jetty-util-9.4.14.v20181114.jar
kafka_2.11-2.2.1/libs/log4j-1.2.17.jar
kafka_2.11-2.2.1/libs/javax.inject-2.5.0-b42.jar
kafka_2.11-2.2.1/libs/hk2-api-2.5.0-b42.jar
kafka_2.11-2.2.1/libs/hk2-utils-2.5.0-b42.jar
kafka_2.11-2.2.1/libs/javax.annotation-api-1.2.jar
kafka_2.11-2.2.1/libs/osgi-resource-locator-1.0.1.jar
kafka_2.11-2.2.1/libs/validation-api-1.1.0.Final.jar
kafka_2.11-2.2.1/libs/aopalliance-repackaged-2.5.0-b42.jar
kafka_2.11-2.2.1/libs/javassist-3.22.0-CR2.jar
kafka_2.11-2.2.1/libs/javax.inject-1.jar
kafka_2.11-2.2.1/libs/connect-api-2.2.1.jar
kafka_2.11-2.2.1/libs/javax.ws.rs-api-2.1.1.jar
kafka_2.11-2.2.1/libs/connect-runtime-2.2.1.jar
kafka_2.11-2.2.1/libs/connect-json-2.2.1.jar
kafka_2.11-2.2.1/libs/connect-transforms-2.2.1.jar
kafka_2.11-2.2.1/libs/jetty-client-9.4.14.v20181114.jar
kafka_2.11-2.2.1/libs/reflections-0.9.11.jar
kafka_2.11-2.2.1/libs/maven-artifact-3.6.0.jar
kafka_2.11-2.2.1/libs/guava-20.0.jar
kafka_2.11-2.2.1/libs/plexus-utils-3.1.0.jar
kafka_2.11-2.2.1/libs/commons-lang3-3.8.1.jar
kafka_2.11-2.2.1/libs/connect-file-2.2.1.jar
kafka_2.11-2.2.1/libs/connect-basic-auth-extension-2.2.1.jar
kafka_2.11-2.2.1/libs/kafka-streams-2.2.1.jar
kafka_2.11-2.2.1/libs/rocksdbjni-5.15.10.jar
kafka_2.11-2.2.1/libs/kafka-streams-scala_2.11-2.2.1.jar
kafka_2.11-2.2.1/libs/kafka-streams-test-utils-2.2.1.jar
kafka_2.11-2.2.1/libs/kafka-streams-examples-2.2.1.jar
Removing intermediate container b689cd000d04
 ---> b62fc266d31c
Step 3/5 : WORKDIR /opt/kafka_2.11-2.2.1/
 ---> Running in 0eef92931aa2
Removing intermediate container 0eef92931aa2
 ---> a7543e0b02ca
Step 4/5 : COPY start.sh /opt/kafka_2.11-2.2.1/
 ---> 4a418e5f5cb1
Step 5/5 : CMD ["./start.sh"]
 ---> Running in 1ad5174a3974
Removing intermediate container 1ad5174a3974
 ---> 77d1a09f757f
Successfully built 77d1a09f757f
Successfully tagged kafka:2.11-2.2.1

root@m1:~/kafka-installation5# ls
Dockerfile  start.sh

root@m1:~/kafka-installation5# docker images
REPOSITORY               TAG          IMAGE ID       CREATED         SIZE
kafka                    2.11-2.2.1   77d1a09f757f   3 minutes ago   583MB
openjdk                  latest       c9022ce77bf9   2 days ago      467MB
openjdk                  8            f67a59e543c1   3 days ago      514MB
wurstmeister/kafka       latest       c3b059ede60e   6 weeks ago     507MB
hello-world              latest       d1165f221234   4 months ago    13.3kB
wurstmeister/zookeeper   latest       3f43f72cb283   2 years ago     510MB

root@m1:~/kafka-installation5# docker container ls
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

root@m1:~/kafka-installation5# docker images 
REPOSITORY               TAG          IMAGE ID       CREATED          SIZE
kafka                    2.11-2.2.1   77d1a09f757f   29 minutes ago   583MB
openjdk                  latest       c9022ce77bf9   2 days ago       467MB
openjdk                  8            f67a59e543c1   3 days ago       514MB
wurstmeister/kafka       latest       c3b059ede60e   6 weeks ago      507MB
hello-world              latest       d1165f221234   4 months ago     13.3kB
wurstmeister/zookeeper   latest       3f43f72cb283   2 years ago      510MB

root@m1:~/kafka-installation5# docker run -d --name kafka-broker kafka:2.11-2.2.1
docker: Error response from daemon: Conflict. The container name "/kafka-broker" is already in use by container "6db43842ab12be4fa4a3d623be493e639c9abafb7a7a403077ee9b144001ebfe". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

root@m1:~/kafka-installation5# docker rm /kafka-broker
/kafka-broker

root@m1:~/kafka-installation5# docker container ls
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

root@m1:~/kafka-installation5# docker run -d --name kafka-broker kafka:2.11-2.2.1 
6db43842ab12be4fa4a3d623be493e639c9abafb7a7a403077ee9b144001ebfe

root@m1:~/kafka-installation5# docker container ls
CONTAINER ID   IMAGE              COMMAND        CREATED         STATUS         PORTS     NAMES
6db43842ab12   kafka:2.11-2.2.1   "./start.sh"   5 seconds ago   Up 4 seconds             kafka-broker

root@m1:~/kafka-installation5# docker exec -it kafka-broker /bin/sh
	# ls
	LICENSE  NOTICE  bin  config  libs  logs  site-docs  start.sh

	# ls logs
	controller.log	kafka-authorizer.log  kafka-request.log  kafkaServer-gc.log.0.current  log-cleaner.log	server.log  state-change.log  zookeeper-gc.log.0.current

	# ls bin
connect-distributed.sh	      kafka-consumer-groups.sh	   kafka-preferred-replica-election.sh	kafka-streams-application-reset.sh  zookeeper-server-start.sh
connect-standalone.sh	      kafka-consumer-perf-test.sh  kafka-producer-perf-test.sh		kafka-topics.sh			    zookeeper-server-stop.sh
kafka-acls.sh		      kafka-delegation-tokens.sh   kafka-reassign-partitions.sh		kafka-verifiable-consumer.sh	    zookeeper-shell.sh
kafka-broker-api-versions.sh  kafka-delete-records.sh	   kafka-replica-verification.sh	kafka-verifiable-producer.sh
kafka-configs.sh	      kafka-dump-log.sh		   kafka-run-class.sh			trogdor.sh
kafka-console-consumer.sh     kafka-log-dirs.sh		   kafka-server-start.sh		windows
kafka-console-producer.sh     kafka-mirror-maker.sh	   kafka-server-stop.sh			zookeeper-security-migration.sh

	# ls config
connect-console-sink.properties    connect-file-sink.properties    connect-standalone.properties  producer.properties	  trogdor.conf
connect-console-source.properties  connect-file-source.properties  consumer.properties		  server.properties	  zookeeper.properties
connect-distributed.properties	   connect-log4j.properties	   log4j.properties		  tools-log4j.properties

	# bin/kafka-topics.sh --list --bootstrap-server localhost:9092

	#exit

#Running commands using a temporary container,linked with existing kafka container
root@m1:~/kafka-installation5# docker run --rm -it --link kafka-broker --name temp1 kafka:2.11-2.2.1 bin/kafka-topics.sh --create --bootstrap-server kafka-broker:9092 --replication-factor 1 --partitions 1 --topic newtopic1

root@m1:~/kafka-installation5# docker run --rm -it --link kafka-broker --name temp1 kafka:2.11-2.2.1 bin/kafka-topics.sh --create --bootstrap-server kafka-broker:9092 --replication-factor 1 --partitions 1 --topic newtopic2

root@m1:~/kafka-installation5# docker run --rm -it --link kafka-broker --name temp1 kafka:2.11-2.2.1 bin/kafka-topics.sh --list --bootstrap-server kafka-broker:9092
newtopic1
newtopic2

#running producer
root@m1:~/kafka-installation5# docker run --rm -it --link kafka-broker --name producer kafka:2.11-2.2.1 bin/kafka-console-producer.sh --broker-list kafka-broker:9092 --topic newtopic1
>msg1
>msg2
>msg3

#in another terminal, simultaneously running consumer
root@m1:~/kafka-installation5# docker run --rm -it --link kafka-broker --name consumer kafka:2.11-2.2.1 bin/kafka-console-consumer.sh --bootstrap-server kafka-broker:9092 --topic newtopic1 --from-beginning
msg1
msg2
msg3
exit

#when running all containers using our single kafka image
root@m1:~# docker ps
CONTAINER ID   IMAGE              COMMAND                  CREATED          STATUS          PORTS     NAMES
acac396dd62f   kafka:2.11-2.2.1   "bin/kafka-console-c…"   16 seconds ago   Up 15 seconds             consumer
6d478e3e3009   kafka:2.11-2.2.1   "bin/kafka-console-p…"   23 seconds ago   Up 21 seconds             producer
3bc9a34c01c2   kafka:2.11-2.2.1   "./start.sh"             12 minutes ago   Up 12 minutes             kafka-broker

