#Running multiple pods ,each having one zk process
#edit zookeeper.yml and change replicas to 3, however this will run zk processes as stand alone in 3 different pods

ajuser:~ $ kubectl apply -f kubernetes/orig-e3/zookeeper.yml                                                           
statefulset.apps/zoo created

ajuser:~ $ kubectl get pods --namespace kafka
NAME    READY   STATUS              RESTARTS   AGE
zoo-0   1/1     Running             0          20s
zoo-1   0/1     ContainerCreating   0          20s
zoo-2   0/1     Running             0          20s

ajuser:~ $ kubectl get pods --namespace kafka
NAME    READY   STATUS              RESTARTS   AGE
zoo-0   1/1     Running             0          30s
zoo-1   0/1     ContainerCreating   0          30s
zoo-2   1/1     Running             0          30s

ajuser:~ $ kubectl get pods --namespace kafka
NAME    READY   STATUS              RESTARTS   AGE
zoo-0   1/1     Running             0          34s
zoo-1   0/1     ContainerCreating   0          34s
zoo-2   1/1     Running             0          34s

ajuser:~ $ kubectl get pods --namespace kafka
NAME    READY   STATUS    RESTARTS   AGE
zoo-0   1/1     Running   0          42s
zoo-1   0/1     Running   0          42s
zoo-2   1/1     Running   0          42s

#connecting to 1st POD
ajuser:~ $ kubectl exec -it zoo-0 /bin/bash --namespace kafka                                                                              
kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.
root@zoo-0:/opt/zookeeper-3.4.13# bin/zkCli.sh zoo-0:2181
Connecting to localhost:2181
2021-08-25 09:43:58,717 [myid:] - INFO  [main:Environment@100] - Client environment:zookeeper.version=3.4.13-2d71af4dbe22557fda74f9a9b4309b15a7487f03, built on 06/29/2018 04:05 GMT
2021-08-25 09:43:58,721 [myid:] - INFO  [main:Environment@100] - Client environment:host.name=zoo-0.zoo.kafka.svc.cluster.local
2021-08-25 09:43:58,721 [myid:] - INFO  [main:Environment@100] - Client environment:java.version=1.7.0_65
2021-08-25 09:43:58,724 [myid:] - INFO  [main:Environment@100] - Client environment:java.vendor=Oracle Corporation
2021-08-25 09:43:58,724 [myid:] - INFO  [main:Environment@100] - Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
2021-08-25 09:43:58,725 [myid:] - INFO  [main:Environment@100] - Client environment:java.class.path=/opt/zookeeper-3.4.13/bin/../build/classes:/opt/zookeeper-3.4.13/bin/../build/lib/*.jar:/opt/zookeeper-3.4.13/bin/../lib/slf4j-log4j12-1.7.25.jar:/opt/zookeeper-3.4.13/bin/../lib/slf4j-api-1.7.25.jar:/opt/zookeeper-3.4.13/bin/../lib/netty-3.10.6.Final.jar:/opt/zookeeper-3.4.13/bin/../lib/log4j-1.2.17.jar:/opt/zookeeper-3.4.13/bin/../lib/jline-0.9.94.jar:/opt/zookeeper-3.4.13/bin/../lib/audience-annotations-0.5.0.jar:/opt/zookeeper-3.4.13/bin/../zookeeper-3.4.13.jar:/opt/zookeeper-3.4.13/bin/../src/java/lib/*.jar:/opt/zookeeper-3.4.13/bin/../conf:
2021-08-25 09:43:58,725 [myid:] - INFO  [main:Environment@100] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2021-08-25 09:43:58,725 [myid:] - INFO  [main:Environment@100] - Client environment:java.io.tmpdir=/tmp
2021-08-25 09:43:58,725 [myid:] - INFO  [main:Environment@100] - Client environment:java.compiler=<NA>
2021-08-25 09:43:58,725 [myid:] - INFO  [main:Environment@100] - Client environment:os.name=Linux
2021-08-25 09:43:58,725 [myid:] - INFO  [main:Environment@100] - Client environment:os.arch=amd64
2021-08-25 09:43:58,725 [myid:] - INFO  [main:Environment@100] - Client environment:os.version=5.4.129-63.229.amzn2.x86_64
2021-08-25 09:43:58,726 [myid:] - INFO  [main:Environment@100] - Client environment:user.name=root
2021-08-25 09:43:58,726 [myid:] - INFO  [main:Environment@100] - Client environment:user.home=/root
2021-08-25 09:43:58,726 [myid:] - INFO  [main:Environment@100] - Client environment:user.dir=/opt/zookeeper-3.4.13
2021-08-25 09:43:58,728 [myid:] - INFO  [main:ZooKeeper@442] - Initiating client connection, connectString=localhost:2181 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@674e5e21
ZooKeeper -server host:port cmd args
        connect host:port
        get path [watch]
        ls path [watch]
        set path data [version]
        rmr path
        delquota [-n|-b] path
        quit 
        printwatches on|off
        create [-s] [-e] path data acl
        stat path [watch]
        close 
        ls2 path [watch]
        history 
        listquota path
        setAcl path acl
        getAcl path
        sync path
        redo cmdno
        addauth scheme auth
        delete path [version]
        setquota -n|-b val path

root@zoo-0:/opt/zookeeper-3.4.13# ls                     
LICENSE.txt  README_packaging.txt  conf     dist-maven  ivysettings.xml  src                       zookeeper-3.4.13.jar.md5
NOTICE.txt   bin                   contrib  docs        lib              zookeeper-3.4.13.jar      zookeeper-3.4.13.jar.sha1
README.md    build.xml             data     ivy.xml     recipes          zookeeper-3.4.13.jar.asc

root@zoo-0:/opt/zookeeper-3.4.13# bin/zkCli.sh zoo-1:2181                                                                                  
root@zoo-0:/opt/zookeeper-3.4.13# bin/zkCli.sh zoo-1:2181
Connecting to localhost:2181
2021-08-25 09:45:34,234 [myid:] - INFO  [main:Environment@100] - Client environment:zookeeper.version=3.4.13-2d71af4dbe22557fda74f9a9b4309b15a7487f03, built on 06/29/2018 04:05 GMT
2021-08-25 09:45:34,238 [myid:] - INFO  [main:Environment@100] - Client environment:host.name=zoo-0.zoo.kafka.svc.cluster.local
2021-08-25 09:45:34,238 [myid:] - INFO  [main:Environment@100] - Client environment:java.version=1.7.0_65
2021-08-25 09:45:34,241 [myid:] - INFO  [main:Environment@100] - Client environment:java.vendor=Oracle Corporation
2021-08-25 09:45:34,242 [myid:] - INFO  [main:Environment@100] - Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
2021-08-25 09:45:34,242 [myid:] - INFO  [main:Environment@100] - Client environment:java.class.path=/opt/zookeeper-3.4.13/bin/../build/classes:/opt/zookeeper-3.4.13/bin/../build/lib/*.jar:/opt/zookeeper-3.4.13/bin/../lib/slf4j-log4j12-1.7.25.jar:/opt/zookeeper-3.4.13/bin/../lib/slf4j-api-1.7.25.jar:/opt/zookeeper-3.4.13/bin/../lib/netty-3.10.6.Final.jar:/opt/zookeeper-3.4.13/bin/../lib/log4j-1.2.17.jar:/opt/zookeeper-3.4.13/bin/../lib/jline-0.9.94.jar:/opt/zookeeper-3.4.13/bin/../lib/audience-annotations-0.5.0.jar:/opt/zookeeper-3.4.13/bin/../zookeeper-3.4.13.jar:/opt/zookeeper-3.4.13/bin/../src/java/lib/*.jar:/opt/zookeeper-3.4.13/bin/../conf:
2021-08-25 09:45:34,242 [myid:] - INFO  [main:Environment@100] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2021-08-25 09:45:34,242 [myid:] - INFO  [main:Environment@100] - Client environment:java.io.tmpdir=/tmp
2021-08-25 09:45:34,242 [myid:] - INFO  [main:Environment@100] - Client environment:java.compiler=<NA>
2021-08-25 09:45:34,242 [myid:] - INFO  [main:Environment@100] - Client environment:os.name=Linux
2021-08-25 09:45:34,242 [myid:] - INFO  [main:Environment@100] - Client environment:os.arch=amd64
2021-08-25 09:45:34,243 [myid:] - INFO  [main:Environment@100] - Client environment:os.version=5.4.129-63.229.amzn2.x86_64
2021-08-25 09:45:34,243 [myid:] - INFO  [main:Environment@100] - Client environment:user.name=root
2021-08-25 09:45:34,243 [myid:] - INFO  [main:Environment@100] - Client environment:user.home=/root
2021-08-25 09:45:34,243 [myid:] - INFO  [main:Environment@100] - Client environment:user.dir=/opt/zookeeper-3.4.13
2021-08-25 09:45:34,245 [myid:] - INFO  [main:ZooKeeper@442] - Initiating client connection, connectString=localhost:2181 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@5a73c7fb
ZooKeeper -server host:port cmd args
        connect host:port
        get path [watch]
        ls path [watch]
        set path data [version]
        rmr path
        delquota [-n|-b] path
        quit 
        printwatches on|off
        create [-s] [-e] path data acl
        stat path [watch]
        close 
        ls2 path [watch]
        history 
        listquota path
        setAcl path acl
        getAcl path
        sync path
        redo cmdno
        addauth scheme auth
        delete path [version]
        setquota -n|-b val path

root@zoo-0:/opt/zookeeper-3.4.13# echo stat | nc localhost 2181
Zookeeper version: 3.4.13-2d71af4dbe22557fda74f9a9b4309b15a7487f03, built on 06/29/2018 04:05 GMT
Clients:
 /127.0.0.1:40202[0](queued=0,recved=1,sent=0)

Latency min/avg/max: 0/0/0
Received: 8
Sent: 7
Connections: 1
Outstanding: 0
Zxid: 0x0
Mode: standalone
Node count: 4

root@zoo-0:/opt/zookeeper-3.4.13# exit
exit
command terminated with exit code 127

similarly connect to other pods
#cleaning up
