#Using 'Dockerfile' & 'docker-compose'

--copy 'kafka-installation5' into this folder 'kafka-installation8'
--kafka-installation5 is from one of our previous examples and contains a 'Dockerfile' that is used to spin up a kafka standalone--we need to also create a 'docker-compose.yml' which can use a 'Dockerfile' or build containers from services

#As of now 'docker-compose.yml' contains as shown below:
---
version: '3'

services:
        kafka-cl1:
           build: kafka-installation5
           container_name: kafkacl1
---
$docker-compose up
#the above command will build image of kafka and then start a container with this image

#docker container ls

#test and connect
docker exec -it kafkainstallation8_kafka_1 /bin/sh
# ls
LICENSE  NOTICE  bin  config  libs  logs  site-docs  start.sh

# pwd      
/opt/kafka_2.11-2.2.1

# bin/kafka-topics.sh --list --bootstrap-server localhost:9092

# exit

#stop the container

#After testing the run of container, add one more build into the docker-compose file
--copy 'kafka-installation6' into this folder 'kafka-installation8'
--this is from one of our previous examples and contains a 'Dockerfile' that will spin up kafka cluster with customized properties

#Adding to existing docker-compose.yml file
---
version: '3'

services:
        kafka-cl1:
           build: kafka-installation5
           container_name: kafkacl1

        kafka-cl2:
           build: kafka-installation6
           container_name: kafkacl2
---

--refer provided 'docker-compose.yml'

$docker-compose up

root@m1:~/kafka-installation8# docker container ls
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

root@m1:~/kafka-installation8# docker images
REPOSITORY                       TAG          IMAGE ID       CREATED          SIZE
kafkainstallation8_kafka-cl2     latest       d10e0c632f5d   29 seconds ago   622MB
kafkainstallation8_kafka-cl1     latest       854694db2cc0   22 minutes ago   583MB
kafkainstallation8_kafka         latest       854694db2cc0   22 minutes ago   583MB
kafkainstallation8_zookeeper-1   latest       677a5e32d699   28 minutes ago   553MB
<none>                           <none>       eccdc35a0ae0   36 minutes ago   583MB
<none>                           <none>       466770aef32c   48 minutes ago   583MB
kafka-server                     2.11         7dcc33196e52   5 hours ago      583MB
zk-server                        3.4          3d40b42f6a3b   5 hours ago      553MB
kafka                            2.11-2.2.1   77d1a09f757f   2 days ago       583MB
openjdk                          latest       c9022ce77bf9   4 days ago       467MB
openjdk                          8            f67a59e543c1   5 days ago       514MB
confluentinc/cp-kafka            latest       ca0dbcd0244c   3 weeks ago      771MB
wurstmeister/kafka               latest       c3b059ede60e   7 weeks ago      507MB
hello-world                      latest       d1165f221234   4 months ago     13.3kB
wurstmeister/zookeeper           latest       3f43f72cb283   2 years ago      510MB

root@m1:~/kafka-installation8# docker container ls
CONTAINER ID   IMAGE                          COMMAND        CREATED          STATUS          PORTS     NAMES
bc4330d44082   kafkainstallation8_kafka-cl1   "./start.sh"   47 seconds ago   Up 43 seconds             kafkacl1
e7e5070a4eec   kafkainstallation8_kafka-cl2   "./start.sh"   47 seconds ago   Up 44 seconds             kafkacl2

root@m1:~/kafka-installation8# docker exec kafkacl1 ping kafkacl2 -c2
PING kafkacl2 (172.21.0.3) 56(84) bytes of data.
64 bytes from kafkacl2.kafkainstallation8_default (172.21.0.3): icmp_seq=1 ttl=64 time=0.075 ms
64 bytes from kafkacl2.kafkainstallation8_default (172.21.0.3): icmp_seq=2 ttl=64 time=0.051 ms

--- kafkacl2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 32ms
rtt min/avg/max/mdev = 0.051/0.063/0.075/0.012 ms

=============
sample-output
root@m1:~/kafka-installation8# docker-compose up
Building kafka
Step 1/5 : FROM openjdk:8
 ---> f67a59e543c1
Step 2/5 : RUN cd /opt && curl -OL http://archive.apache.org/dist/kafka/2.2.1/kafka_2.11-2.2.1.tgz && tar -zxvf kafka_2.11-2.2.1.tgz && rm kafka_2.11-2.2.1.tgz
 ---> Using cache
 ---> b62fc266d31c
Step 3/5 : WORKDIR /opt/kafka_2.11-2.2.1/
 ---> Using cache
 ---> a7543e0b02ca
Step 4/5 : COPY start.sh /opt/kafka_2.11-2.2.1/
 ---> 9d877f9bba86
Step 5/5 : CMD ["./start.sh"]
 ---> Running in b5270d4ca7e0
Removing intermediate container b5270d4ca7e0
 ---> 854694db2cc0
Successfully built 854694db2cc0
Successfully tagged kafkainstallation8_kafka:latest
WARNING: Image for service kafka was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Creating kafkainstallation8_kafka_1 ... 
Creating kafkainstallation8_kafka_1 ... done
Attaching to kafkainstallation8_kafka_1
kafka_1  | [2021-07-27 21:33:12,062] INFO Reading configuration from: config/zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
kafka_1  | [2021-07-27 21:33:12,071] INFO autopurge.snapRetainCount set to 3 (org.apache.zookeeper.server.DatadirCleanupManager)
kafka_1  | [2021-07-27 21:33:12,072] INFO autopurge.purgeInterval set to 0 (org.apache.zookeeper.server.DatadirCleanupManager)
kafka_1  | [2021-07-27 21:33:12,076] INFO Purge task is not scheduled. (org.apache.zookeeper.server.DatadirCleanupManager)
kafka_1  | [2021-07-27 21:33:12,079] WARN Either no config or no quorum defined in config, running  in standalone mode (org.apache.zookeeper.server.quorum.QuorumPeerMain)
kafka_1  | [2021-07-27 21:33:12,150] INFO Reading configuration from: config/zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
kafka_1  | [2021-07-27 21:33:12,164] INFO Starting server (org.apache.zookeeper.server.ZooKeeperServerMain)
kafka_1  | [2021-07-27 21:33:12,192] INFO Server environment:zookeeper.version=3.4.13-2d71af4dbe22557fda74f9a9b4309b15a7487f03, built on 06/29/2018 00:39 GMT (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:12,200] INFO Server environment:host.name=11d6755c5ab7 (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:12,200] INFO Server environment:java.version=1.8.0_302 (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:12,200] INFO Server environment:java.vendor=Oracle Corporation (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:12,201] INFO Server environment:java.home=/usr/local/openjdk-8/jre (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:12,201] INFO Server environment:java.class.path=/opt/kafka_2.11-2.2.1/bin/../libs/activation-1.1.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/aopalliance-repackaged-2.5.0-b42.jar:/opt/kafka_2.11-2.2.1/bin/../libs/argparse4j-0.7.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/audience-annotations-0.5.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/commons-lang3-3.8.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/connect-api-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/connect-basic-auth-extension-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/connect-file-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/connect-json-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/connect-runtime-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/connect-transforms-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/guava-20.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/hk2-api-2.5.0-b42.jar:/opt/kafka_2.11-2.2.1/bin/../libs/hk2-locator-2.5.0-b42.jar:/opt/kafka_2.11-2.2.1/bin/../libs/hk2-utils-2.5.0-b42.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jackson-annotations-2.9.8.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jackson-core-2.9.8.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jackson-databind-2.9.8.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jackson-datatype-jdk8-2.9.8.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jackson-jaxrs-base-2.9.8.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jackson-jaxrs-json-provider-2.9.8.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jackson-module-jaxb-annotations-2.9.8.jar:/opt/kafka_2.11-2.2.1/bin/../libs/javassist-3.22.0-CR2.jar:/opt/kafka_2.11-2.2.1/bin/../libs/javax.annotation-api-1.2.jar:/opt/kafka_2.11-2.2.1/bin/../libs/javax.inject-1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/javax.inject-2.5.0-b42.jar:/opt/kafka_2.11-2.2.1/bin/../libs/javax.servlet-api-3.1.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/javax.ws.rs-api-2.1.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/javax.ws.rs-api-2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jaxb-api-2.3.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jersey-client-2.27.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jersey-common-2.27.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jersey-container-servlet-2.27.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jersey-container-servlet-core-2.27.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jersey-hk2-2.27.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jersey-media-jaxb-2.27.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jersey-server-2.27.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jetty-client-9.4.14.v20181114.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jetty-continuation-9.4.14.v20181114.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jetty-http-9.4.14.v20181114.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jetty-io-9.4.14.v20181114.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jetty-security-9.4.14.v20181114.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jetty-server-9.4.14.v20181114.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jetty-servlet-9.4.14.v20181114.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jetty-servlets-9.4.14.v20181114.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jetty-util-9.4.14.v20181114.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jopt-simple-5.0.4.jar:/opt/kafka_2.11-2.2.1/bin/../libs/kafka-clients-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/kafka-log4j-appender-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/kafka-streams-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/kafka-streams-examples-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/kafka-streams-scala_2.11-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/kafka-streams-test-utils-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/kafka-tools-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/kafka_2.11-2.2.1-sources.jar:/opt/kafka_2.11-2.2.1/bin/../libs/kafka_2.11-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/log4j-1.2.17.jar:/opt/kafka_2.11-2.2.1/bin/../libs/lz4-java-1.5.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/maven-artifact-3.6.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/metrics-core-2.2.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/osgi-resource-locator-1.0.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/plexus-utils-3.1.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/reflections-0.9.11.jar:/opt/kafka_2.11-2.2.1/bin/../libs/rocksdbjni-5.15.10.jar:/opt/kafka_2.11-2.2.1/bin/../libs/scala-library-2.11.12.jar:/opt/kafka_2.11-2.2.1/bin/../libs/scala-logging_2.11-3.9.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/scala-reflect-2.11.12.jar:/opt/kafka_2.11-2.2.1/bin/../libs/slf4j-api-1.7.25.jar:/opt/kafka_2.11-2.2.1/bin/../libs/slf4j-log4j12-1.7.25.jar:/opt/kafka_2.11-2.2.1/bin/../libs/snappy-java-1.1.7.2.jar:/opt/kafka_2.11-2.2.1/bin/../libs/validation-api-1.1.0.Final.jar:/opt/kafka_2.11-2.2.1/bin/../libs/zkclient-0.11.jar:/opt/kafka_2.11-2.2.1/bin/../libs/zookeeper-3.4.13.jar:/opt/kafka_2.11-2.2.1/bin/../libs/zstd-jni-1.3.8-1.jar (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:12,213] INFO Server environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:12,213] INFO Server environment:java.io.tmpdir=/tmp (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:12,213] INFO Server environment:java.compiler=<NA> (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:12,216] INFO Server environment:os.name=Linux (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:12,217] INFO Server environment:os.arch=amd64 (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:12,217] INFO Server environment:os.version=5.4.0-80-generic (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:12,217] INFO Server environment:user.name=root (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:12,217] INFO Server environment:user.home=/root (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:12,217] INFO Server environment:user.dir=/opt/kafka_2.11-2.2.1 (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:12,258] INFO tickTime set to 3000 (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:12,260] INFO minSessionTimeout set to -1 (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:12,260] INFO maxSessionTimeout set to -1 (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:12,276] INFO Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory (org.apache.zookeeper.server.ServerCnxnFactory)
kafka_1  | [2021-07-27 21:33:12,292] INFO binding to port 0.0.0.0/0.0.0.0:2181 (org.apache.zookeeper.server.NIOServerCnxnFactory)
kafka_1  | [2021-07-27 21:33:16,978] INFO Registered kafka:type=kafka.Log4jController MBean (kafka.utils.Log4jControllerRegistration$)
kafka_1  | [2021-07-27 21:33:17,673] INFO starting (kafka.server.KafkaServer)
kafka_1  | [2021-07-27 21:33:17,676] INFO Connecting to zookeeper on localhost:2181 (kafka.server.KafkaServer)
kafka_1  | [2021-07-27 21:33:17,731] INFO [ZooKeeperClient] Initializing a new session to localhost:2181. (kafka.zookeeper.ZooKeeperClient)
kafka_1  | [2021-07-27 21:33:17,741] INFO Client environment:zookeeper.version=3.4.13-2d71af4dbe22557fda74f9a9b4309b15a7487f03, built on 06/29/2018 00:39 GMT (org.apache.zookeeper.ZooKeeper)
kafka_1  | [2021-07-27 21:33:17,748] INFO Client environment:host.name=11d6755c5ab7 (org.apache.zookeeper.ZooKeeper)
kafka_1  | [2021-07-27 21:33:17,749] INFO Client environment:java.version=1.8.0_302 (org.apache.zookeeper.ZooKeeper)
kafka_1  | [2021-07-27 21:33:17,749] INFO Client environment:java.vendor=Oracle Corporation (org.apache.zookeeper.ZooKeeper)
kafka_1  | [2021-07-27 21:33:17,753] INFO Client environment:java.home=/usr/local/openjdk-8/jre (org.apache.zookeeper.ZooKeeper)
kafka_1  | [2021-07-27 21:33:17,754] INFO Client environment:java.class.path=/opt/kafka_2.11-2.2.1/bin/../libs/activation-1.1.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/aopalliance-repackaged-2.5.0-b42.jar:/opt/kafka_2.11-2.2.1/bin/../libs/argparse4j-0.7.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/audience-annotations-0.5.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/commons-lang3-3.8.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/connect-api-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/connect-basic-auth-extension-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/connect-file-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/connect-json-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/connect-runtime-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/connect-transforms-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/guava-20.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/hk2-api-2.5.0-b42.jar:/opt/kafka_2.11-2.2.1/bin/../libs/hk2-locator-2.5.0-b42.jar:/opt/kafka_2.11-2.2.1/bin/../libs/hk2-utils-2.5.0-b42.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jackson-annotations-2.9.8.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jackson-core-2.9.8.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jackson-databind-2.9.8.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jackson-datatype-jdk8-2.9.8.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jackson-jaxrs-base-2.9.8.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jackson-jaxrs-json-provider-2.9.8.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jackson-module-jaxb-annotations-2.9.8.jar:/opt/kafka_2.11-2.2.1/bin/../libs/javassist-3.22.0-CR2.jar:/opt/kafka_2.11-2.2.1/bin/../libs/javax.annotation-api-1.2.jar:/opt/kafka_2.11-2.2.1/bin/../libs/javax.inject-1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/javax.inject-2.5.0-b42.jar:/opt/kafka_2.11-2.2.1/bin/../libs/javax.servlet-api-3.1.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/javax.ws.rs-api-2.1.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/javax.ws.rs-api-2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jaxb-api-2.3.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jersey-client-2.27.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jersey-common-2.27.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jersey-container-servlet-2.27.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jersey-container-servlet-core-2.27.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jersey-hk2-2.27.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jersey-media-jaxb-2.27.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jersey-server-2.27.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jetty-client-9.4.14.v20181114.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jetty-continuation-9.4.14.v20181114.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jetty-http-9.4.14.v20181114.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jetty-io-9.4.14.v20181114.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jetty-security-9.4.14.v20181114.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jetty-server-9.4.14.v20181114.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jetty-servlet-9.4.14.v20181114.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jetty-servlets-9.4.14.v20181114.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jetty-util-9.4.14.v20181114.jar:/opt/kafka_2.11-2.2.1/bin/../libs/jopt-simple-5.0.4.jar:/opt/kafka_2.11-2.2.1/bin/../libs/kafka-clients-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/kafka-log4j-appender-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/kafka-streams-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/kafka-streams-examples-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/kafka-streams-scala_2.11-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/kafka-streams-test-utils-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/kafka-tools-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/kafka_2.11-2.2.1-sources.jar:/opt/kafka_2.11-2.2.1/bin/../libs/kafka_2.11-2.2.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/log4j-1.2.17.jar:/opt/kafka_2.11-2.2.1/bin/../libs/lz4-java-1.5.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/maven-artifact-3.6.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/metrics-core-2.2.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/osgi-resource-locator-1.0.1.jar:/opt/kafka_2.11-2.2.1/bin/../libs/plexus-utils-3.1.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/reflections-0.9.11.jar:/opt/kafka_2.11-2.2.1/bin/../libs/rocksdbjni-5.15.10.jar:/opt/kafka_2.11-2.2.1/bin/../libs/scala-library-2.11.12.jar:/opt/kafka_2.11-2.2.1/bin/../libs/scala-logging_2.11-3.9.0.jar:/opt/kafka_2.11-2.2.1/bin/../libs/scala-reflect-2.11.12.jar:/opt/kafka_2.11-2.2.1/bin/../libs/slf4j-api-1.7.25.jar:/opt/kafka_2.11-2.2.1/bin/../libs/slf4j-log4j12-1.7.25.jar:/opt/kafka_2.11-2.2.1/bin/../libs/snappy-java-1.1.7.2.jar:/opt/kafka_2.11-2.2.1/bin/../libs/validation-api-1.1.0.Final.jar:/opt/kafka_2.11-2.2.1/bin/../libs/zkclient-0.11.jar:/opt/kafka_2.11-2.2.1/bin/../libs/zookeeper-3.4.13.jar:/opt/kafka_2.11-2.2.1/bin/../libs/zstd-jni-1.3.8-1.jar (org.apache.zookeeper.ZooKeeper)
kafka_1  | [2021-07-27 21:33:17,755] INFO Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib (org.apache.zookeeper.ZooKeeper)
kafka_1  | [2021-07-27 21:33:17,755] INFO Client environment:java.io.tmpdir=/tmp (org.apache.zookeeper.ZooKeeper)
kafka_1  | [2021-07-27 21:33:17,755] INFO Client environment:java.compiler=<NA> (org.apache.zookeeper.ZooKeeper)
kafka_1  | [2021-07-27 21:33:17,755] INFO Client environment:os.name=Linux (org.apache.zookeeper.ZooKeeper)
kafka_1  | [2021-07-27 21:33:17,755] INFO Client environment:os.arch=amd64 (org.apache.zookeeper.ZooKeeper)
kafka_1  | [2021-07-27 21:33:17,762] INFO Client environment:os.version=5.4.0-80-generic (org.apache.zookeeper.ZooKeeper)
kafka_1  | [2021-07-27 21:33:17,762] INFO Client environment:user.name=root (org.apache.zookeeper.ZooKeeper)
kafka_1  | [2021-07-27 21:33:17,762] INFO Client environment:user.home=/root (org.apache.zookeeper.ZooKeeper)
kafka_1  | [2021-07-27 21:33:17,762] INFO Client environment:user.dir=/opt/kafka_2.11-2.2.1 (org.apache.zookeeper.ZooKeeper)
kafka_1  | [2021-07-27 21:33:17,764] INFO Initiating client connection, connectString=localhost:2181 sessionTimeout=6000 watcher=kafka.zookeeper.ZooKeeperClient$ZooKeeperClientWatcher$@a1153bc (org.apache.zookeeper.ZooKeeper)
kafka_1  | [2021-07-27 21:33:17,793] INFO [ZooKeeperClient] Waiting until connected. (kafka.zookeeper.ZooKeeperClient)
kafka_1  | [2021-07-27 21:33:17,808] INFO Opening socket connection to server localhost/127.0.0.1:2181. Will not attempt to authenticate using SASL (unknown error) (org.apache.zookeeper.ClientCnxn)
kafka_1  | [2021-07-27 21:33:17,823] INFO Accepted socket connection from /127.0.0.1:60946 (org.apache.zookeeper.server.NIOServerCnxnFactory)
kafka_1  | [2021-07-27 21:33:17,832] INFO Socket connection established to localhost/127.0.0.1:2181, initiating session (org.apache.zookeeper.ClientCnxn)
kafka_1  | [2021-07-27 21:33:17,845] INFO Client attempting to establish new session at /127.0.0.1:60946 (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:17,853] INFO Creating new log file: log.1 (org.apache.zookeeper.server.persistence.FileTxnLog)
kafka_1  | [2021-07-27 21:33:17,941] INFO Session establishment complete on server localhost/127.0.0.1:2181, sessionid = 0x10001fabbea0000, negotiated timeout = 6000 (org.apache.zookeeper.ClientCnxn)
kafka_1  | [2021-07-27 21:33:17,951] INFO Established session 0x10001fabbea0000 with negotiated timeout 6000 for client /127.0.0.1:60946 (org.apache.zookeeper.server.ZooKeeperServer)
kafka_1  | [2021-07-27 21:33:17,991] INFO [ZooKeeperClient] Connected. (kafka.zookeeper.ZooKeeperClient)
kafka_1  | [2021-07-27 21:33:18,227] INFO Got user-level KeeperException when processing sessionid:0x10001fabbea0000 type:create cxid:0x2 zxid:0x3 txntype:-1 reqpath:n/a Error Path:/brokers Error:KeeperErrorCode = NoNode for /brokers (org.apache.zookeeper.server.PrepRequestProcessor)
kafka_1  | [2021-07-27 21:33:18,268] INFO Got user-level KeeperException when processing sessionid:0x10001fabbea0000 type:create cxid:0x6 zxid:0x7 txntype:-1 reqpath:n/a Error Path:/config Error:KeeperErrorCode = NoNode for /config (org.apache.zookeeper.server.PrepRequestProcessor)
kafka_1  | [2021-07-27 21:33:18,311] INFO Got user-level KeeperException when processing sessionid:0x10001fabbea0000 type:create cxid:0x9 zxid:0xa txntype:-1 reqpath:n/a Error Path:/admin Error:KeeperErrorCode = NoNode for /admin (org.apache.zookeeper.server.PrepRequestProcessor)
kafka_1  | [2021-07-27 21:33:18,849] INFO Got user-level KeeperException when processing sessionid:0x10001fabbea0000 type:create cxid:0x15 zxid:0x15 txntype:-1 reqpath:n/a Error Path:/cluster Error:KeeperErrorCode = NoNode for /cluster (org.apache.zookeeper.server.PrepRequestProcessor)
kafka_1  | [2021-07-27 21:33:18,890] INFO Cluster ID = ZzYN-o-JQrKwFGViNyEWbA (kafka.server.KafkaServer)
kafka_1  | [2021-07-27 21:33:18,893] WARN No meta.properties file under dir /tmp/kafka-logs/meta.properties (kafka.server.BrokerMetadataCheckpoint)
kafka_1  | [2021-07-27 21:33:19,070] INFO KafkaConfig values: 
kafka_1  | 	advertised.host.name = null
kafka_1  | 	advertised.listeners = null
kafka_1  | 	advertised.port = null
kafka_1  | 	alter.config.policy.class.name = null
kafka_1  | 	alter.log.dirs.replication.quota.window.num = 11
kafka_1  | 	alter.log.dirs.replication.quota.window.size.seconds = 1
kafka_1  | 	authorizer.class.name = 
kafka_1  | 	auto.create.topics.enable = true
kafka_1  | 	auto.leader.rebalance.enable = true
kafka_1  | 	background.threads = 10
kafka_1  | 	broker.id = 0
kafka_1  | 	broker.id.generation.enable = true
kafka_1  | 	broker.rack = null
kafka_1  | 	client.quota.callback.class = null
kafka_1  | 	compression.type = producer
kafka_1  | 	connection.failed.authentication.delay.ms = 100
kafka_1  | 	connections.max.idle.ms = 600000
kafka_1  | 	connections.max.reauth.ms = 0
kafka_1  | 	control.plane.listener.name = null
kafka_1  | 	controlled.shutdown.enable = true
kafka_1  | 	controlled.shutdown.max.retries = 3
kafka_1  | 	controlled.shutdown.retry.backoff.ms = 5000
kafka_1  | 	controller.socket.timeout.ms = 30000
kafka_1  | 	create.topic.policy.class.name = null
kafka_1  | 	default.replication.factor = 1
kafka_1  | 	delegation.token.expiry.check.interval.ms = 3600000
kafka_1  | 	delegation.token.expiry.time.ms = 86400000
kafka_1  | 	delegation.token.master.key = null
kafka_1  | 	delegation.token.max.lifetime.ms = 604800000
kafka_1  | 	delete.records.purgatory.purge.interval.requests = 1
kafka_1  | 	delete.topic.enable = true
kafka_1  | 	fetch.purgatory.purge.interval.requests = 1000
kafka_1  | 	group.initial.rebalance.delay.ms = 0
kafka_1  | 	group.max.session.timeout.ms = 300000
kafka_1  | 	group.max.size = 2147483647
kafka_1  | 	group.min.session.timeout.ms = 6000
kafka_1  | 	host.name = 
kafka_1  | 	inter.broker.listener.name = null
kafka_1  | 	inter.broker.protocol.version = 2.2-IV1
kafka_1  | 	kafka.metrics.polling.interval.secs = 10
kafka_1  | 	kafka.metrics.reporters = []
kafka_1  | 	leader.imbalance.check.interval.seconds = 300
kafka_1  | 	leader.imbalance.per.broker.percentage = 10
kafka_1  | 	listener.security.protocol.map = PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
kafka_1  | 	listeners = null
kafka_1  | 	log.cleaner.backoff.ms = 15000
kafka_1  | 	log.cleaner.dedupe.buffer.size = 134217728
kafka_1  | 	log.cleaner.delete.retention.ms = 86400000
kafka_1  | 	log.cleaner.enable = true
kafka_1  | 	log.cleaner.io.buffer.load.factor = 0.9
kafka_1  | 	log.cleaner.io.buffer.size = 524288
kafka_1  | 	log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
kafka_1  | 	log.cleaner.min.cleanable.ratio = 0.5
kafka_1  | 	log.cleaner.min.compaction.lag.ms = 0
kafka_1  | 	log.cleaner.threads = 1
kafka_1  | 	log.cleanup.policy = [delete]
kafka_1  | 	log.dir = /tmp/kafka-logs
kafka_1  | 	log.dirs = /tmp/kafka-logs
kafka_1  | 	log.flush.interval.messages = 9223372036854775807
kafka_1  | 	log.flush.interval.ms = null
kafka_1  | 	log.flush.offset.checkpoint.interval.ms = 60000
kafka_1  | 	log.flush.scheduler.interval.ms = 9223372036854775807
kafka_1  | 	log.flush.start.offset.checkpoint.interval.ms = 60000
kafka_1  | 	log.index.interval.bytes = 4096
kafka_1  | 	log.index.size.max.bytes = 10485760
kafka_1  | 	log.message.downconversion.enable = true
kafka_1  | 	log.message.format.version = 2.2-IV1
kafka_1  | 	log.message.timestamp.difference.max.ms = 9223372036854775807
kafka_1  | 	log.message.timestamp.type = CreateTime
kafka_1  | 	log.preallocate = false
kafka_1  | 	log.retention.bytes = -1
kafka_1  | 	log.retention.check.interval.ms = 300000
kafka_1  | 	log.retention.hours = 168
kafka_1  | 	log.retention.minutes = null
kafka_1  | 	log.retention.ms = null
kafka_1  | 	log.roll.hours = 168
kafka_1  | 	log.roll.jitter.hours = 0
kafka_1  | 	log.roll.jitter.ms = null
kafka_1  | 	log.roll.ms = null
kafka_1  | 	log.segment.bytes = 1073741824
kafka_1  | 	log.segment.delete.delay.ms = 60000
kafka_1  | 	max.connections.per.ip = 2147483647
kafka_1  | 	max.connections.per.ip.overrides = 
kafka_1  | 	max.incremental.fetch.session.cache.slots = 1000
kafka_1  | 	message.max.bytes = 1000012
kafka_1  | 	metric.reporters = []
kafka_1  | 	metrics.num.samples = 2
kafka_1  | 	metrics.recording.level = INFO
kafka_1  | 	metrics.sample.window.ms = 30000
kafka_1  | 	min.insync.replicas = 1
kafka_1  | 	num.io.threads = 8
kafka_1  | 	num.network.threads = 3
kafka_1  | 	num.partitions = 1
kafka_1  | 	num.recovery.threads.per.data.dir = 1
kafka_1  | 	num.replica.alter.log.dirs.threads = null
kafka_1  | 	num.replica.fetchers = 1
kafka_1  | 	offset.metadata.max.bytes = 4096
kafka_1  | 	offsets.commit.required.acks = -1
kafka_1  | 	offsets.commit.timeout.ms = 5000
kafka_1  | 	offsets.load.buffer.size = 5242880
kafka_1  | 	offsets.retention.check.interval.ms = 600000
kafka_1  | 	offsets.retention.minutes = 10080
kafka_1  | 	offsets.topic.compression.codec = 0
kafka_1  | 	offsets.topic.num.partitions = 50
kafka_1  | 	offsets.topic.replication.factor = 1
kafka_1  | 	offsets.topic.segment.bytes = 104857600
kafka_1  | 	password.encoder.cipher.algorithm = AES/CBC/PKCS5Padding
kafka_1  | 	password.encoder.iterations = 4096
kafka_1  | 	password.encoder.key.length = 128
kafka_1  | 	password.encoder.keyfactory.algorithm = null
kafka_1  | 	password.encoder.old.secret = null
kafka_1  | 	password.encoder.secret = null
kafka_1  | 	port = 9092
kafka_1  | 	principal.builder.class = null
kafka_1  | 	producer.purgatory.purge.interval.requests = 1000
kafka_1  | 	queued.max.request.bytes = -1
kafka_1  | 	queued.max.requests = 500
kafka_1  | 	quota.consumer.default = 9223372036854775807
kafka_1  | 	quota.producer.default = 9223372036854775807
kafka_1  | 	quota.window.num = 11
kafka_1  | 	quota.window.size.seconds = 1
kafka_1  | 	replica.fetch.backoff.ms = 1000
kafka_1  | 	replica.fetch.max.bytes = 1048576
kafka_1  | 	replica.fetch.min.bytes = 1
kafka_1  | 	replica.fetch.response.max.bytes = 10485760
kafka_1  | 	replica.fetch.wait.max.ms = 500
kafka_1  | 	replica.high.watermark.checkpoint.interval.ms = 5000
kafka_1  | 	replica.lag.time.max.ms = 10000
kafka_1  | 	replica.socket.receive.buffer.bytes = 65536
kafka_1  | 	replica.socket.timeout.ms = 30000
kafka_1  | 	replication.quota.window.num = 11
kafka_1  | 	replication.quota.window.size.seconds = 1
kafka_1  | 	request.timeout.ms = 30000
kafka_1  | 	reserved.broker.max.id = 1000
kafka_1  | 	sasl.client.callback.handler.class = null
kafka_1  | 	sasl.enabled.mechanisms = [GSSAPI]
kafka_1  | 	sasl.jaas.config = null
kafka_1  | 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
kafka_1  | 	sasl.kerberos.min.time.before.relogin = 60000
kafka_1  | 	sasl.kerberos.principal.to.local.rules = [DEFAULT]
kafka_1  | 	sasl.kerberos.service.name = null
kafka_1  | 	sasl.kerberos.ticket.renew.jitter = 0.05
kafka_1  | 	sasl.kerberos.ticket.renew.window.factor = 0.8
kafka_1  | 	sasl.login.callback.handler.class = null
kafka_1  | 	sasl.login.class = null
kafka_1  | 	sasl.login.refresh.buffer.seconds = 300
kafka_1  | 	sasl.login.refresh.min.period.seconds = 60
kafka_1  | 	sasl.login.refresh.window.factor = 0.8
kafka_1  | 	sasl.login.refresh.window.jitter = 0.05
kafka_1  | 	sasl.mechanism.inter.broker.protocol = GSSAPI
kafka_1  | 	sasl.server.callback.handler.class = null
kafka_1  | 	security.inter.broker.protocol = PLAINTEXT
kafka_1  | 	socket.receive.buffer.bytes = 102400
kafka_1  | 	socket.request.max.bytes = 104857600
kafka_1  | 	socket.send.buffer.bytes = 102400
kafka_1  | 	ssl.cipher.suites = []
kafka_1  | 	ssl.client.auth = none
kafka_1  | 	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
kafka_1  | 	ssl.endpoint.identification.algorithm = https
kafka_1  | 	ssl.key.password = null
kafka_1  | 	ssl.keymanager.algorithm = SunX509
kafka_1  | 	ssl.keystore.location = null
kafka_1  | 	ssl.keystore.password = null
kafka_1  | 	ssl.keystore.type = JKS
kafka_1  | 	ssl.principal.mapping.rules = [DEFAULT]
kafka_1  | 	ssl.protocol = TLS
kafka_1  | 	ssl.provider = null
kafka_1  | 	ssl.secure.random.implementation = null
kafka_1  | 	ssl.trustmanager.algorithm = PKIX
kafka_1  | 	ssl.truststore.location = null
kafka_1  | 	ssl.truststore.password = null
kafka_1  | 	ssl.truststore.type = JKS
kafka_1  | 	transaction.abort.timed.out.transaction.cleanup.interval.ms = 60000
kafka_1  | 	transaction.max.timeout.ms = 900000
kafka_1  | 	transaction.remove.expired.transaction.cleanup.interval.ms = 3600000
kafka_1  | 	transaction.state.log.load.buffer.size = 5242880
kafka_1  | 	transaction.state.log.min.isr = 1
kafka_1  | 	transaction.state.log.num.partitions = 50
kafka_1  | 	transaction.state.log.replication.factor = 1
kafka_1  | 	transaction.state.log.segment.bytes = 104857600
kafka_1  | 	transactional.id.expiration.ms = 604800000
kafka_1  | 	unclean.leader.election.enable = false
kafka_1  | 	zookeeper.connect = localhost:2181
kafka_1  | 	zookeeper.connection.timeout.ms = 6000
kafka_1  | 	zookeeper.max.in.flight.requests = 10
kafka_1  | 	zookeeper.session.timeout.ms = 6000
kafka_1  | 	zookeeper.set.acl = false
kafka_1  | 	zookeeper.sync.time.ms = 2000
kafka_1  |  (kafka.server.KafkaConfig)
kafka_1  | [2021-07-27 21:33:19,108] INFO KafkaConfig values: 
kafka_1  | 	advertised.host.name = null
kafka_1  | 	advertised.listeners = null
kafka_1  | 	advertised.port = null
kafka_1  | 	alter.config.policy.class.name = null
kafka_1  | 	alter.log.dirs.replication.quota.window.num = 11
kafka_1  | 	alter.log.dirs.replication.quota.window.size.seconds = 1
kafka_1  | 	authorizer.class.name = 
kafka_1  | 	auto.create.topics.enable = true
kafka_1  | 	auto.leader.rebalance.enable = true
kafka_1  | 	background.threads = 10
kafka_1  | 	broker.id = 0
kafka_1  | 	broker.id.generation.enable = true
kafka_1  | 	broker.rack = null
kafka_1  | 	client.quota.callback.class = null
kafka_1  | 	compression.type = producer
kafka_1  | 	connection.failed.authentication.delay.ms = 100
kafka_1  | 	connections.max.idle.ms = 600000
kafka_1  | 	connections.max.reauth.ms = 0
kafka_1  | 	control.plane.listener.name = null
kafka_1  | 	controlled.shutdown.enable = true
kafka_1  | 	controlled.shutdown.max.retries = 3
kafka_1  | 	controlled.shutdown.retry.backoff.ms = 5000
kafka_1  | 	controller.socket.timeout.ms = 30000
kafka_1  | 	create.topic.policy.class.name = null
kafka_1  | 	default.replication.factor = 1
kafka_1  | 	delegation.token.expiry.check.interval.ms = 3600000
kafka_1  | 	delegation.token.expiry.time.ms = 86400000
kafka_1  | 	delegation.token.master.key = null
kafka_1  | 	delegation.token.max.lifetime.ms = 604800000
kafka_1  | 	delete.records.purgatory.purge.interval.requests = 1
kafka_1  | 	delete.topic.enable = true
kafka_1  | 	fetch.purgatory.purge.interval.requests = 1000
kafka_1  | 	group.initial.rebalance.delay.ms = 0
kafka_1  | 	group.max.session.timeout.ms = 300000
kafka_1  | 	group.max.size = 2147483647
kafka_1  | 	group.min.session.timeout.ms = 6000
kafka_1  | 	host.name = 
kafka_1  | 	inter.broker.listener.name = null
kafka_1  | 	inter.broker.protocol.version = 2.2-IV1
kafka_1  | 	kafka.metrics.polling.interval.secs = 10
kafka_1  | 	kafka.metrics.reporters = []
kafka_1  | 	leader.imbalance.check.interval.seconds = 300
kafka_1  | 	leader.imbalance.per.broker.percentage = 10
kafka_1  | 	listener.security.protocol.map = PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
kafka_1  | 	listeners = null
kafka_1  | 	log.cleaner.backoff.ms = 15000
kafka_1  | 	log.cleaner.dedupe.buffer.size = 134217728
kafka_1  | 	log.cleaner.delete.retention.ms = 86400000
kafka_1  | 	log.cleaner.enable = true
kafka_1  | 	log.cleaner.io.buffer.load.factor = 0.9
kafka_1  | 	log.cleaner.io.buffer.size = 524288
kafka_1  | 	log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
kafka_1  | 	log.cleaner.min.cleanable.ratio = 0.5
kafka_1  | 	log.cleaner.min.compaction.lag.ms = 0
kafka_1  | 	log.cleaner.threads = 1
kafka_1  | 	log.cleanup.policy = [delete]
kafka_1  | 	log.dir = /tmp/kafka-logs
kafka_1  | 	log.dirs = /tmp/kafka-logs
kafka_1  | 	log.flush.interval.messages = 9223372036854775807
kafka_1  | 	log.flush.interval.ms = null
kafka_1  | 	log.flush.offset.checkpoint.interval.ms = 60000
kafka_1  | 	log.flush.scheduler.interval.ms = 9223372036854775807
kafka_1  | 	log.flush.start.offset.checkpoint.interval.ms = 60000
kafka_1  | 	log.index.interval.bytes = 4096
kafka_1  | 	log.index.size.max.bytes = 10485760
kafka_1  | 	log.message.downconversion.enable = true
kafka_1  | 	log.message.format.version = 2.2-IV1
kafka_1  | 	log.message.timestamp.difference.max.ms = 9223372036854775807
kafka_1  | 	log.message.timestamp.type = CreateTime
kafka_1  | 	log.preallocate = false
kafka_1  | 	log.retention.bytes = -1
kafka_1  | 	log.retention.check.interval.ms = 300000
kafka_1  | 	log.retention.hours = 168
kafka_1  | 	log.retention.minutes = null
kafka_1  | 	log.retention.ms = null
kafka_1  | 	log.roll.hours = 168
kafka_1  | 	log.roll.jitter.hours = 0
kafka_1  | 	log.roll.jitter.ms = null
kafka_1  | 	log.roll.ms = null
kafka_1  | 	log.segment.bytes = 1073741824
kafka_1  | 	log.segment.delete.delay.ms = 60000
kafka_1  | 	max.connections.per.ip = 2147483647
kafka_1  | 	max.connections.per.ip.overrides = 
kafka_1  | 	max.incremental.fetch.session.cache.slots = 1000
kafka_1  | 	message.max.bytes = 1000012
kafka_1  | 	metric.reporters = []
kafka_1  | 	metrics.num.samples = 2
kafka_1  | 	metrics.recording.level = INFO
kafka_1  | 	metrics.sample.window.ms = 30000
kafka_1  | 	min.insync.replicas = 1
kafka_1  | 	num.io.threads = 8
kafka_1  | 	num.network.threads = 3
kafka_1  | 	num.partitions = 1
kafka_1  | 	num.recovery.threads.per.data.dir = 1
kafka_1  | 	num.replica.alter.log.dirs.threads = null
kafka_1  | 	num.replica.fetchers = 1
kafka_1  | 	offset.metadata.max.bytes = 4096
kafka_1  | 	offsets.commit.required.acks = -1
kafka_1  | 	offsets.commit.timeout.ms = 5000
kafka_1  | 	offsets.load.buffer.size = 5242880
kafka_1  | 	offsets.retention.check.interval.ms = 600000
kafka_1  | 	offsets.retention.minutes = 10080
kafka_1  | 	offsets.topic.compression.codec = 0
kafka_1  | 	offsets.topic.num.partitions = 50
kafka_1  | 	offsets.topic.replication.factor = 1
kafka_1  | 	offsets.topic.segment.bytes = 104857600
kafka_1  | 	password.encoder.cipher.algorithm = AES/CBC/PKCS5Padding
kafka_1  | 	password.encoder.iterations = 4096
kafka_1  | 	password.encoder.key.length = 128
kafka_1  | 	password.encoder.keyfactory.algorithm = null
kafka_1  | 	password.encoder.old.secret = null
kafka_1  | 	password.encoder.secret = null
kafka_1  | 	port = 9092
kafka_1  | 	principal.builder.class = null
kafka_1  | 	producer.purgatory.purge.interval.requests = 1000
kafka_1  | 	queued.max.request.bytes = -1
kafka_1  | 	queued.max.requests = 500
kafka_1  | 	quota.consumer.default = 9223372036854775807
kafka_1  | 	quota.producer.default = 9223372036854775807
kafka_1  | 	quota.window.num = 11
kafka_1  | 	quota.window.size.seconds = 1
kafka_1  | 	replica.fetch.backoff.ms = 1000
kafka_1  | 	replica.fetch.max.bytes = 1048576
kafka_1  | 	replica.fetch.min.bytes = 1
kafka_1  | 	replica.fetch.response.max.bytes = 10485760
kafka_1  | 	replica.fetch.wait.max.ms = 500
kafka_1  | 	replica.high.watermark.checkpoint.interval.ms = 5000
kafka_1  | 	replica.lag.time.max.ms = 10000
kafka_1  | 	replica.socket.receive.buffer.bytes = 65536
kafka_1  | 	replica.socket.timeout.ms = 30000
kafka_1  | 	replication.quota.window.num = 11
kafka_1  | 	replication.quota.window.size.seconds = 1
kafka_1  | 	request.timeout.ms = 30000
kafka_1  | 	reserved.broker.max.id = 1000
kafka_1  | 	sasl.client.callback.handler.class = null
kafka_1  | 	sasl.enabled.mechanisms = [GSSAPI]
kafka_1  | 	sasl.jaas.config = null
kafka_1  | 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
kafka_1  | 	sasl.kerberos.min.time.before.relogin = 60000
kafka_1  | 	sasl.kerberos.principal.to.local.rules = [DEFAULT]
kafka_1  | 	sasl.kerberos.service.name = null
kafka_1  | 	sasl.kerberos.ticket.renew.jitter = 0.05
kafka_1  | 	sasl.kerberos.ticket.renew.window.factor = 0.8
kafka_1  | 	sasl.login.callback.handler.class = null
kafka_1  | 	sasl.login.class = null
kafka_1  | 	sasl.login.refresh.buffer.seconds = 300
kafka_1  | 	sasl.login.refresh.min.period.seconds = 60
kafka_1  | 	sasl.login.refresh.window.factor = 0.8
kafka_1  | 	sasl.login.refresh.window.jitter = 0.05
kafka_1  | 	sasl.mechanism.inter.broker.protocol = GSSAPI
kafka_1  | 	sasl.server.callback.handler.class = null
kafka_1  | 	security.inter.broker.protocol = PLAINTEXT
kafka_1  | 	socket.receive.buffer.bytes = 102400
kafka_1  | 	socket.request.max.bytes = 104857600
kafka_1  | 	socket.send.buffer.bytes = 102400
kafka_1  | 	ssl.cipher.suites = []
kafka_1  | 	ssl.client.auth = none
kafka_1  | 	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
kafka_1  | 	ssl.endpoint.identification.algorithm = https
kafka_1  | 	ssl.key.password = null
kafka_1  | 	ssl.keymanager.algorithm = SunX509
kafka_1  | 	ssl.keystore.location = null
kafka_1  | 	ssl.keystore.password = null
kafka_1  | 	ssl.keystore.type = JKS
kafka_1  | 	ssl.principal.mapping.rules = [DEFAULT]
kafka_1  | 	ssl.protocol = TLS
kafka_1  | 	ssl.provider = null
kafka_1  | 	ssl.secure.random.implementation = null
kafka_1  | 	ssl.trustmanager.algorithm = PKIX
kafka_1  | 	ssl.truststore.location = null
kafka_1  | 	ssl.truststore.password = null
kafka_1  | 	ssl.truststore.type = JKS
kafka_1  | 	transaction.abort.timed.out.transaction.cleanup.interval.ms = 60000
kafka_1  | 	transaction.max.timeout.ms = 900000
kafka_1  | 	transaction.remove.expired.transaction.cleanup.interval.ms = 3600000
kafka_1  | 	transaction.state.log.load.buffer.size = 5242880
kafka_1  | 	transaction.state.log.min.isr = 1
kafka_1  | 	transaction.state.log.num.partitions = 50
kafka_1  | 	transaction.state.log.replication.factor = 1
kafka_1  | 	transaction.state.log.segment.bytes = 104857600
kafka_1  | 	transactional.id.expiration.ms = 604800000
kafka_1  | 	unclean.leader.election.enable = false
kafka_1  | 	zookeeper.connect = localhost:2181
kafka_1  | 	zookeeper.connection.timeout.ms = 6000
kafka_1  | 	zookeeper.max.in.flight.requests = 10
kafka_1  | 	zookeeper.session.timeout.ms = 6000
kafka_1  | 	zookeeper.set.acl = false
kafka_1  | 	zookeeper.sync.time.ms = 2000
kafka_1  |  (kafka.server.KafkaConfig)
kafka_1  | [2021-07-27 21:33:19,200] INFO [ThrottledChannelReaper-Fetch]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
kafka_1  | [2021-07-27 21:33:19,205] INFO [ThrottledChannelReaper-Produce]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
kafka_1  | [2021-07-27 21:33:19,211] INFO [ThrottledChannelReaper-Request]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
kafka_1  | [2021-07-27 21:33:19,288] INFO Log directory /tmp/kafka-logs not found, creating it. (kafka.log.LogManager)
kafka_1  | [2021-07-27 21:33:19,301] INFO Loading logs. (kafka.log.LogManager)
kafka_1  | [2021-07-27 21:33:19,332] INFO Logs loading complete in 27 ms. (kafka.log.LogManager)
kafka_1  | [2021-07-27 21:33:19,376] INFO Starting log cleanup with a period of 300000 ms. (kafka.log.LogManager)
kafka_1  | [2021-07-27 21:33:19,381] INFO Starting log flusher with a default period of 9223372036854775807 ms. (kafka.log.LogManager)
kafka_1  | [2021-07-27 21:33:21,761] INFO Awaiting socket connections on s0.0.0.0:9092. (kafka.network.Acceptor)
kafka_1  | [2021-07-27 21:33:21,965] INFO [SocketServer brokerId=0] Created data-plane acceptor and processors for endpoint : EndPoint(null,9092,ListenerName(PLAINTEXT),PLAINTEXT) (kafka.network.SocketServer)
kafka_1  | [2021-07-27 21:33:21,969] INFO [SocketServer brokerId=0] Started 1 acceptor threads for data-plane (kafka.network.SocketServer)
kafka_1  | [2021-07-27 21:33:22,056] INFO [ExpirationReaper-0-Produce]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
kafka_1  | [2021-07-27 21:33:22,063] INFO [ExpirationReaper-0-DeleteRecords]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
kafka_1  | [2021-07-27 21:33:22,056] INFO [ExpirationReaper-0-Fetch]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
kafka_1  | [2021-07-27 21:33:22,064] INFO [ExpirationReaper-0-ElectPreferredLeader]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
kafka_1  | [2021-07-27 21:33:22,139] INFO [LogDirFailureHandler]: Starting (kafka.server.ReplicaManager$LogDirFailureHandler)
kafka_1  | [2021-07-27 21:33:22,251] INFO Creating /brokers/ids/0 (is it secure? false) (kafka.zk.KafkaZkClient)
kafka_1  | [2021-07-27 21:33:22,359] INFO Stat of the created znode at /brokers/ids/0 is: 24,24,1627421602309,1627421602309,1,0,0,72059770444054528,194,0,24
kafka_1  |  (kafka.zk.KafkaZkClient)
kafka_1  | [2021-07-27 21:33:22,360] INFO Registered broker 0 at path /brokers/ids/0 with addresses: ArrayBuffer(EndPoint(11d6755c5ab7,9092,ListenerName(PLAINTEXT),PLAINTEXT)), czxid (broker epoch): 24 (kafka.zk.KafkaZkClient)
kafka_1  | [2021-07-27 21:33:22,364] WARN No meta.properties file under dir /tmp/kafka-logs/meta.properties (kafka.server.BrokerMetadataCheckpoint)
kafka_1  | [2021-07-27 21:33:22,633] INFO [ExpirationReaper-0-topic]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
kafka_1  | [2021-07-27 21:33:22,664] INFO [ExpirationReaper-0-Heartbeat]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
kafka_1  | [2021-07-27 21:33:22,696] INFO [ExpirationReaper-0-Rebalance]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
kafka_1  | [2021-07-27 21:33:22,740] INFO Successfully created /controller_epoch with initial epoch 0 (kafka.zk.KafkaZkClient)
kafka_1  | [2021-07-27 21:33:22,848] INFO [GroupCoordinator 0]: Starting up. (kafka.coordinator.group.GroupCoordinator)
kafka_1  | [2021-07-27 21:33:22,877] INFO [GroupCoordinator 0]: Startup complete. (kafka.coordinator.group.GroupCoordinator)
kafka_1  | [2021-07-27 21:33:22,983] INFO [GroupMetadataManager brokerId=0] Removed 0 expired offsets in 46 milliseconds. (kafka.coordinator.group.GroupMetadataManager)
kafka_1  | [2021-07-27 21:33:23,109] INFO [ProducerId Manager 0]: Acquired new producerId block (brokerId:0,blockStartProducerId:0,blockEndProducerId:999) by writing to Zk with path version 1 (kafka.coordinator.transaction.ProducerIdManager)
kafka_1  | [2021-07-27 21:33:23,265] INFO [TransactionCoordinator id=0] Starting up. (kafka.coordinator.transaction.TransactionCoordinator)
kafka_1  | [2021-07-27 21:33:23,324] INFO [TransactionCoordinator id=0] Startup complete. (kafka.coordinator.transaction.TransactionCoordinator)
kafka_1  | [2021-07-27 21:33:23,371] INFO [Transaction Marker Channel Manager 0]: Starting (kafka.coordinator.transaction.TransactionMarkerChannelManager)
kafka_1  | [2021-07-27 21:33:23,639] INFO [/config/changes-event-process-thread]: Starting (kafka.common.ZkNodeChangeNotificationListener$ChangeEventProcessThread)
kafka_1  | [2021-07-27 21:33:23,843] INFO [SocketServer brokerId=0] Started data-plane processors for 1 acceptors (kafka.network.SocketServer)
kafka_1  | [2021-07-27 21:33:23,909] INFO Kafka version: 2.2.1 (org.apache.kafka.common.utils.AppInfoParser)
kafka_1  | [2021-07-27 21:33:23,920] INFO Kafka commitId: 55783d3133a5a49a (org.apache.kafka.common.utils.AppInfoParser)
kafka_1  | [2021-07-27 21:33:23,951] INFO [KafkaServer id=0] started (kafka.server.KafkaServer)

